spring.application.name=ttcgroup3
server.port = 8080

spring.datasource.url=jdbc:mysql://localhost:3306/stockapp
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
